<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kamen Ivanov // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Kamen</h1>
    <nav>
      <a href="#about">About me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact me</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>The most keen project manager to become a web developer!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2 class="label">About Me</h2>
      <p>I'm a project manager who was once a developer and is keen to go back to being a developer</p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2 class="label">Work</h2>
      <section class="work-content" id="work-content">
        <div id="main-work">Main work</div>
        <div id="second-work">Second work</div>
        <div id="third-work">Third work</div>
      </section>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2 class="label">Contact Me</h2>
      <p id="contact-tel">tel: +44 UK mobile number</p>
      <p id="contact-email">kamen.web.dev@gmail.com</p>
    </section>
  </main>
  <footer>
    &copy;2022
  </footer>
</body>

</html>